# Public homepage data generated from the publication spreadsheet.
# Internal administration fields such as incentives, notes, and amounts were intentionally excluded.
# Category slugs: interfaces, corrosion, diagnostics, energy-materials.

- number: 1
  year: 2026
  authors: Suhyeon Kim, Seong Hyeon Park, Ye Jin Kwon, Taeho Yoon
  title: Structural and Transport Origins of Oxidative Stability in PEO–LiTFSI Electrolytes
  journal: Chemical Engineering Journal
  volume: '533'
  issue: ''
  pages: '174986'
  month: 2026.04.01
  publisher: Elsevier
  category: energy-materials
  featured: true
  research_featured: true
  featured_order: 41
  highlight: Polymer electrolyte transport and oxidative stability
  link: ''
  doi: ''
  journal_if: 13.2
  jcr_ranking: 4.96
- number: 2
  year: 2026
  authors: Mohamed O. Abdel-Salam, Dasol Bae, Mostafa M. Omran, Yun Ju Kang, Ehab El Sawy, Minkyu Kim, and Taeho Yoon
  title: Facet-Resolved Mechanistic Insights into OER-Selective Seawater Electrolysis on Co3O4
  journal: Applied Catalysis B-Environment and Energy
  volume: '382'
  issue: ''
  pages: '125974'
  month: 2026.03.01
  publisher: Elsevier
  category: energy-materials
  featured: true
  research_featured: true
  featured_order: 42
  highlight: Seawater electrolysis and OER-selective interface mechanisms
  link: ''
  doi: ''
  journal_if: 21.1
  jcr_ranking: 1.88
- number: 3
  year: 2026
  authors: Md Rezaul Karim, Mizanur Rahman, Fairuz Anika Sunzin, Chang-Hyung Choi, Taeho Yoon, Akbar Mohammad
  title: Surface-Modification of Carbon-Nitrogen-Zinc Oxide using Biofilm-derived Silver Nanoparticles for Enhanced Photocatalytic Activities
  journal: Polyhedron
  volume: '382'
  issue: ''
  pages: '117831'
  month: 2026.01.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.6
  jcr_ranking: 34.61
- number: 4
  year: 2025
  authors: Hayeon Jeong, Suhyeon Kim, Uoon Chul Baek, Jung Tae Park, Taeho Yoon
  title: In Situ Coating of HKUST-1 on Polymer Separators for Enhanced Thermal and Interfacial Stability in Lithium Metal Batteries
  journal: Surfaces and Interfaces
  volume: '72'
  issue: ''
  pages: '107460'
  month: 2025.09.01
  publisher: Elsevier
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.3
  jcr_ranking: 15.0
- number: 5
  year: 2025
  authors: Mirza Talha Baig, Zainab Zahid, Mohd Tauqeer,Chae-Hee Park, Jong Pil Park, Chang-Hyung Choi, Taeho Yoon, Akbar Mohammad
  title: State-of-the-art developments in metal/metal oxide and graphene-based nano-hybrid systems for photocatalytic degradation of tetracycline antibiotics
  journal: Journal of Industrial and Engineering Chemistry
  volume: '148'
  issue: ''
  pages: 69-91
  month: 2025.08.25
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.0
  jcr_ranking: 19.85
- number: 6
  year: 2025
  authors: Asmaa R. Heiba1, M.O. Abdel-Salam1, Taeho Yoon*, and Ehab El Sawy*
  title: Aqueous Supercapacitors with Ultrawide Potential Window and pH Independent Stability Using Electrodes of Graphene Oxide Nanoribbons/Fe-MOFs Nanocomposite
  journal: Chemical Engineering Journal
  volume: '516'
  issue: ''
  pages: '164012'
  month: 2025.07.15
  publisher: Elsevier
  category: energy-materials
  featured: true
  research_featured: true
  featured_order: 43
  highlight: Aqueous supercapacitor stability window
  link: ''
  doi: ''
  journal_if: 13.2
  jcr_ranking: 4.96
- number: 7
  year: 2025
  authors: Ohmin Kwon, Juhui Kang, Suhyeon Kim and Taeho Yoon
  title: Impact of Electrolyte Decomposition on Copper Corrosion in Li6PS5Cl-Based All-Solid-State Batteries
  journal: Advanced Functional Materials
  volume: '35'
  issue: '20'
  pages: '2420474'
  month: 2025.05.16
  publisher: Wiley
  category: corrosion
  featured: true
  research_featured: true
  featured_order: 21
  highlight: Copper corrosion in sulfide-based all-solid-state batteries
  link: ''
  doi: ''
  journal_if: 18.5
  jcr_ranking: 4.98
- number: 8
  year: 2025
  authors: M.O. Abdel-Salam†, Hebatullah H. Farghal†, Ehab El Sawy, Taeho Yoon*, Mayyada M.H. El-Sayed*
  title: 'Activation of Peroxymonosulfate for Rhodamine-B Removal from Water: Enhanced Efficiency with Cobalt-Enriched, Magnetically Recoverable CNTs'
  journal: RSC Advances
  volume: '15'
  issue: ''
  pages: '6371'
  month: 2025.02.26
  publisher: RSC
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.9
  jcr_ranking: 38.85
- number: 9
  year: 2025
  authors: Asmaa R. Heiba, M.O. Abdel-Salam, Taeho Yoon, Ehab El Sawy
  title: Zr-MOFs Composites with Zipped and Unzipped Carbon Nanotubes for High-Performance Electrochemical Supercapacitors
  journal: Nanoscale
  volume: '17'
  issue: ''
  pages: 459-473
  month: 2025.01.01
  publisher: RSC
  category: energy-materials
  featured: true
  research_featured: false
  featured_order: 44
  highlight: MOF/CNT composite electrodes for supercapacitors
  link: ''
  doi: ''
  journal_if: 5.8
  jcr_ranking: 18.98
- number: 10
  year: 2024
  authors: M.O. Abdel-Salam, Youngsoo Kim, Yasser M Moustafa, Taeho Yoon
  title: Design a well-dispersed ag-based/Cofe2o4–Cnt catalyst for hydrogen production via Nabh4 hydrolysis
  journal: Ceramics International
  volume: '50'
  issue: '22'
  pages: 46419-46428
  month: 2024.11.15
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.1
  jcr_ranking: 10.34
- number: 11
  year: 2024
  authors: Srivastava, Neha; Mohammad, Akbar; Pal, Dan Bahadur; Srivastava, Manish; Alshahrani, Mohammad Y; Ahmad, Irfan; Singh, Rajeev; Mishra, PK; Yoon, Taeho;
    Gupta, Vijai Kumar;
  title: Enhancement of fungal cellulase production using pretreated orange peel waste and its application in improved bioconversion of rice husk under the influence
    of nickel cobaltite nanoparticles
  journal: Biomass Conversion and Biorefinery
  volume: '14'
  issue: '5'
  pages: 6687-6696
  month: 2024.07.23
  publisher: Springer
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.5
  jcr_ranking: 37.7
- number: 12
  year: 2024
  authors: Karim, Md Rezaul; Choi, Chang-Hyung; Mohammad, Akbar; Yoon, Taeho;
  title: Fabrication of high-performance supercapacitor of surface-engineered ZIF-8 for energy storage applications
  journal: Journal of Energy Storage
  volume: '93'
  issue: ''
  pages: '112199'
  month: 2024.07.15
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 8.9
  jcr_ranking: 17.79
- number: 13
  year: 2024
  authors: Yongil Kim, Hyun-seung Kim, Yongjo Jung, Joon Ha Chang, Min Wook Pin, Boseong Heo, Sieun Choi, Hee-Jae Jeon, Beom Tak Na, Jun Young Cheong, Taeho Yoon,
    Youngjin Kim
  title: Understanding the capacity increase mechanism in MoO2/C anodes for Lithium-Ion batteries
  journal: Journal of Electroanalytical Chemistry
  volume: '962'
  issue: ''
  pages: '118257'
  month: 2024.06.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.5
  jcr_ranking: 20.93
- number: 14
  year: 2024
  authors: Sobahi, Nebras; Alam, Md Mottahir; Imran, Mohd; Khan, Mohammad Ehtisham; Mohammad, Akbar; Yoon, Taeho; Mehedi, Ibrahim M; Hussain, Mohammad A; Abdulaal,
    Mohammed J; Jiman, Ahmad A;
  title: Non-Enzymatic Glucose Sensors Composed of Polyaniline Nanofibers with High Electrochemical Performance
  journal: Molecules
  volume: '29'
  issue: '11'
  pages: '2439'
  month: 2024.05.22
  publisher: Multidisciplinary Digital Publishing Institute
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.2
  jcr_ranking: 29.6
- number: 15
  year: 2024
  authors: Singh, Pardeep; Pal, Dan Bahadur; Mohammad, Akbar; Alshahrani, Mohammad Y; Ahmad, Irfan; Mishra, PK; Yoon, Taeho; Srivastava, Neha;
  title: Improved production of thermo-alkali-tolerant fungal cellulolytic cocktail following Co-fermentation of sugarcane bagasse and secondary sewage sludge
  journal: Biomass Conversion and Biorefinery
  volume: '14'
  issue: '5'
  pages: 6849-6854
  month: 2024.04.23
  publisher: Springer
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.5
  jcr_ranking: 37.7
- number: 16
  year: 2024
  authors: Kim, Jeongmin; Yoon, Taeho; Chae, Oh B;
  title: Behavior of NO3-Based Electrolyte Additive in Lithium Metal Batteries
  journal: Batteries
  volume: '10'
  issue: '4'
  pages: '135'
  month: 2024.04.17
  publisher: MDPI
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.6
  jcr_ranking: 41.52
- number: 17
  year: 2024
  authors: Lee, Hanbyeol; Yoon, Taeho; Chae, Oh B;
  title: Strategies for Enhancing the Stability of Lithium Metal Anodes in Solid-State Electrolytes
  journal: Micromachines
  volume: '15'
  issue: '4'
  pages: '453'
  month: 2024.03.28
  publisher: MDPI
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.0
  jcr_ranking: 34.884
- number: 18
  year: 2024
  authors: Karim, Md Rezaul; Mohammad, Akbar; Mukta, Chinmoy Basak; Lee, Jintae; Yoon, Taeho;
  title: Biofilm-engineered fabrication of Ag nanoparticles with modified ZIF-8-derived ZnO for a high-performance supercapacitor
  journal: Journal of Energy Storage
  volume: '75'
  issue: ''
  pages: '109646'
  month: 2024.01.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.4
  jcr_ranking: 16.1
- number: 19
  year: 2023
  authors: Akbar Mohammad, Prakash Chandra, Mohammad Ehtisham Khan, Chang-Hyung Choi, Taeho Yoon
  title: 'Sulfur-doped graphitic carbon nitride: Tailored nanostructures for photocatalytic, sensing, and energy storage applications'
  journal: Advances in Colloid and Interface Science
  volume: '322'
  issue: ''
  pages: '103048'
  month: 2023.12.
  publisher: Elsevier
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 15.6
  jcr_ranking: 9.0
- number: 20
  year: 2023
  authors: Kang, Hyunchul; Kim, Youngjin; Yoon, Taeho; Mun, Junyoung;
  title: Improved Performance of Lithium-Ion Batteries using a Multilayer Cathode of LiFePO4 and LiNi0. 8Co0. 1Mn0. 1O2
  journal: Journal of Electrochemical Science and Technology
  volume: '14'
  issue: '4'
  pages: 320-325
  month: 2023.11.
  publisher: The Korean Electrochemical Society
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.2
  jcr_ranking: 85.0
- number: 21
  year: 2023
  authors: Moon, Hojun; Son, Namgyu; Goh, Myeong Seok; Yoon, Taeho; Kim, Joonwoo; Liu, Chunli; Im, Younghwan; Yoon, Seog Joon; Kang, Misook;
  title: Auto-selective reaction mechanism on Al-substituted ZnFe2O4 spinel electrode and sustainable water oxidation by oxygen vacancy transition
  journal: Applied Surface Science
  volume: '632'
  issue: ''
  pages: '157553'
  month: 2023.09.30
  publisher: North-Holland
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.7
  jcr_ranking: 2.4
- number: 22
  year: 2023
  authors: Oad, Nisha; Chandra, Prakash; Mohammad, Akbar; Tripathi, Brijesh; Yoon, Taeho;
  title: MoS2-based hetero-nanostructures for photocatalytic, photoelectrocatalytic and piezocatalytic remediation of hazardous pharmaceuticals
  journal: Journal of Environmental Chemical Engineering
  volume: '11'
  issue: '3'
  pages: '109604'
  month: 2023.06.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.968
  jcr_ranking: 14.08
- number: 23
  year: 2023
  authors: Mohammad, Akbar; Asseri, Amer H; Khan, Mohammad Imran; Yoon, Taeho;
  title: Flexible Electrochemical Sensor for Hydrogen Peroxide Detection by Employing WO3/g-C3N4 Nanostructures
  journal: Journal of The Electrochemical Society
  volume: '170'
  issue: '5'
  pages: '57506'
  month: 2023.05.16
  publisher: IOP Publishing
  category: diagnostics
  featured: true
  research_featured: true
  featured_order: 31
  highlight: Flexible electrochemical sensing using WO3/g-C3N4
  link: ''
  doi: ''
  journal_if: 4.386
  jcr_ranking: 31.57
- number: 24
  year: 2023
  authors: Sobahi, Nebras; Imran, Mohd; Khan, Mohammad Ehtisham; Mohammad, Akbar; Alam, Md Mottahir; Yoon, Taeho; Mehedi, Ibrahim M; Hussain, Mohammad A; Abdulaal,
    Mohammed J; Jiman, Ahmad A;
  title: Electrochemical Sensing of H2O2 by Employing a Flexible Fe3O4/Graphene/Carbon Cloth as Working Electrode
  journal: Materials
  volume: '16'
  issue: '7'
  pages: '2770'
  month: 2023.03.30
  publisher: MDPI
  category: diagnostics
  featured: true
  research_featured: false
  featured_order: 32
  highlight: Flexible H2O2 sensing using Fe3O4/graphene/carbon cloth
  link: ''
  doi: ''
  journal_if: 3.1
  jcr_ranking: 23.4
- number: 25
  year: 2023
  authors: Hajin Lee, Ahyun Kim, Hyun‐Seung Kim, Chan‐Wook Jeon, Taeho Yoon
  title: Inhibition of Si Fracture Via Rigid Solid Electrolyte Interphase in Lithium‐Ion Batteries
  journal: Advanced Energy Materials
  volume: '13'
  issue: '5'
  pages: '2202780'
  month: 2023.02.03
  publisher: ''
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 1
  highlight: Mechanical stabilization of Si anodes by rigid SEI
  link: ''
  doi: ''
  journal_if: 29.698
  jcr_ranking: 2.464
- number: 26
  year: 2022
  authors: Mohammad, A; Karim, MR; Khan, ME; AlSukaibi, AKD; Yoon, T;
  title: Eco-benign fabrication of silver nanoparticle-modified zeolitic imidazolate framework and construction of a non-enzymatic electrochemical sensor
  journal: Materials Today Sustainability
  volume: '19'
  issue: ''
  pages: '100182'
  month: 2022.11.
  publisher: Elsevier
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.1
  jcr_ranking: 21.3
- number: 27
  year: 2022
  authors: Sobahi, Nebras; Imran, Mohd; Khan, Mohammad Ehtisham; Mohammad, Akbar; Alam, Md Mottahir; Yoon, Taeho; M. Mehedi, Ibrahim; Hussain, Mohammad A; Abdulaal,
    Mohammed J; A. Jiman, Ahmad;
  title: Facile Fabrication of CuO Nanoparticles Embedded in N‐Doped Carbon Nanostructure for Electrochemical Sensing of Dopamine
  journal: Bioinorganic Chemistry and Applications
  volume: '2022'
  issue: '1'
  pages: '6482133'
  month: 2022.10.14
  publisher: Hindawi
  category: diagnostics
  featured: true
  research_featured: false
  featured_order: 33
  highlight: Electrochemical sensing using CuO/N-doped carbon
  link: ''
  doi: ''
  journal_if: 4.724
  jcr_ranking: 11.957
- number: 28
  year: 2022
  authors: Khan, Mohammad Ehtisham; Mohammad, Akbar; Yoon, Taeho;
  title: 'State-of-the-art developments in carbon quantum dots (CQDs): Photo-catalysis, bio-imaging, and bio-sensing applications'
  journal: Chemosphere
  volume: ''
  issue: ''
  pages: '134815'
  month: 2022.09.
  publisher: Pergamon
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 8.943
  jcr_ranking: 11.649
- number: 29
  year: 2022
  authors: Srivastava, Neha; Alhazmi, Alaa; Mohammad, Akbar; Haque, Shafiul; Srivastava, Manish; Pal, Dan Bahadur; Singh, Rajeev; Mishra, PK; Dai Viet, N Vo; Yoon,
    Taeho;
  title: Biohydrogen production via integrated sequential fermentation using magnetite nanoparticles treated crude enzyme to hydrolyze sugarcane bagasse
  journal: International Journal of Hydrogen Energy
  volume: '47'
  issue: '72'
  pages: 30861-30871
  month: 2022.08.22
  publisher: Pergamon
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.139
  jcr_ranking: 25.76
- number: 30
  year: 2022
  authors: Pal, Dan Bahadur; Tiwari, Amit Kumar; Mohammad, Akbar; Prasad, Nirupama; Srivastava, Neha; Srivastava, KR; Singh, Rajeev; Yoon, Taeho; Syed, Asad; Bahkali,
    Ali H;
  title: 'Enhanced biogas production potential analysis of rice straw: Biomass characterization, kinetics and anaerobic co-digestion investigations'
  journal: Bioresource Technology
  volume: '358'
  issue: ''
  pages: '127391'
  month: 2022.08.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.7
  jcr_ranking: 3.3
- number: 31
  year: 2022
  authors: Goh, Myeong Seok; Moon, Hojun; Park, Hyerim; Kim, Sujeong; Yoon, Taeho; Joo, Sang Woo; Son, Namgyu; Kang, Misook;
  title: Sustainable and stable hydrogen production over petal-shaped CdS/FeS2 S-scheme heterojunction by photocatalytic water splitting
  journal: International Journal of Hydrogen Energy
  volume: '47'
  issue: '65'
  pages: 27911-27929
  month: 2022.07.30
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.139
  jcr_ranking: 25.76
- number: 32
  year: 2022
  authors: Chandra, Prakash; Mohammad, Akbar; Tripathi, Brijesh; Yoon, Taeho;
  title: Recent advancements in molybdenum disulfide (MoS2) and its functional nanostructures for photocatalytic and non-photocatalytic organic transformations
  journal: FlatChem
  volume: '34'
  issue: ''
  pages: '100395'
  month: 2022.07.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.9
  jcr_ranking: 26.8
- number: 33
  year: 2022
  authors: Helmy, R; El-Inany, GA; Seleem, HS; Abdel-Salam, MO; Yoon, Taeho; Saif, M;
  title: A novel Dy3+ modified Zn2Ti3O8 nanoparticles for efficient hydrogen production photocatalysis
  journal: Journal of Alloys and Compounds
  volume: '907'
  issue: ''
  pages: '164487'
  month: 2022.06.25
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.316
  jcr_ranking: 7.5
- number: 34
  year: 2022
  authors: Eunjung Yoon, Jihye Lee, Seongmin Byun, Dohyun Kim, Taeho Yoon
  title: Passivation Failure of Al Current Collector in LiPF6‐Based Electrolytes for Lithium‐Ion Batteries
  journal: Advanced Functional Materials
  volume: '32'
  issue: ''
  pages: '2200026'
  month: 2022.05.25
  publisher: ''
  category: corrosion
  featured: true
  research_featured: true
  featured_order: 22
  highlight: Al current-collector passivation failure in LiPF6 electrolytes
  link: ''
  doi: ''
  journal_if: 18.808
  jcr_ranking: 4.341
- number: 35
  year: 2022
  authors: Khan, Mohammad Ehtisham; Mohammad, Akbar; Ali, Wahid; Khan, Anwar Ulla; Hazmi, Waleed; Zakri, Waleed; Yoon, Taeho;
  title: Excellent visible-light photocatalytic activity towards the degradation of tetracycline antibiotic and electrochemical sensing of hydrazine by SnO2–CdS nanostructures
  journal: Journal of Cleaner Production
  volume: '349'
  issue: ''
  pages: '131249'
  month: 2022.05.15
  publisher: Elsevier
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.297
  jcr_ranking: 5.682
- number: 36
  year: 2022
  authors: Karim, Md Rezaul; Mohammad, Akbar; Cho, Moo Hwan; Yoon, Taeho;
  title: Synergistic performance of Fe3O4/SnO2/rGO nanocomposite for supercapacitor and visible light‐responsive photocatalysis
  journal: International Journal of Energy Research
  volume: '46'
  issue: '5'
  pages: 6517-6528
  month: 2022.04.22
  publisher: Wiley Online Library
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.614
  jcr_ranking: 1.471
- number: 37
  year: 2022
  authors: Abdel-Salam, MO; Yoon, Taeho;
  title: Cobalt-ferrite/Ag-fMWCNT hybrid nanocomposite catalyst for efficient degradation of synthetic organic dyes via peroxymonosulfate activation
  journal: Environmental Research
  volume: '205'
  issue: ''
  pages: '112424'
  month: 2022.04.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.498
  jcr_ranking: 7.635
- number: 38
  year: 2022
  authors: Srivastava, Neha; Singh, Rajeev; Mohammad, Akbar; Pal, Dan Bahadur; Syed, Asad; Elgorban, Abdallah M; Mishra, PK; Yoon, Taeho; Srivastava, Manish; Gupta,
    Vijai Kumar;
  title: Graphene oxide mediated enhanced cellulase production using pomegranate waste following co-cultured condition with improved pH and thermal stability
  journal: Fuel
  volume: '312'
  issue: ''
  pages: '122807'
  month: 2022.03.15
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.609
  jcr_ranking: 13.98
- number: 39
  year: 2022
  authors: Jang, Jihyun; Kim, Hyun-seung; Moon, San; Chae, Oh B; Ahn, Sung-Jin; Jung, Heechul; Choi, Junghyun; Oh, Seung M; Ryu, Ji Heon; Yoon, Taeho;
  title: Concentration Gradient Induced Delithiation Failure of MoO3 for Li-Ion Batteries
  journal: Nano Letters
  volume: '22'
  issue: '2'
  pages: 761-767
  month: 2022.01.14
  publisher: American Chemical Society
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 2
  highlight: Concentration-gradient-induced delithiation failure
  link: ''
  doi: ''
  journal_if: 11.189
  jcr_ranking: 9.062
- number: 40
  year: 2022
  authors: Singh, Arvind; Pal, Dan Bahadur; Mohammad, Akbar; Alhazmi, Alaa; Haque, Shafiul; Yoon, Taeho; Srivastava, Neha; Gupta, Vijai Kumar;
  title: 'Biological remediation technologies for dyes and heavy metals in wastewater treatment: New insight'
  journal: Bioresource Technology
  volume: '343'
  issue: ''
  pages: '126154'
  month: 2022.01.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.7
  jcr_ranking: 3.3
- number: 41
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Alarifi, Ibrahim M; Cho, Moo Hwan; Yoon, Taeho;
  title: A sensitive electrochemical detection of hydrazine based on SnO2/CeO2 nanostructured oxide
  journal: Microchemical Journal
  volume: '171'
  issue: ''
  pages: '106784'
  month: 2021.12.
  publisher: Elsevier
  category: diagnostics
  featured: true
  research_featured: true
  featured_order: 34
  highlight: Sensitive electrochemical hydrazine detection
  link: ''
  doi: ''
  journal_if: 4.9
  jcr_ranking: 16.9
- number: 42
  year: 2021
  authors: Srivastava, Neha; Mohammad, Akbar; Srivastava, Manish; Syed, Asad; Elgorban, Abdallah M; Pal, Dan Bahadur; Mishra, PK; Yoon, Taeho; Gupta, Vijai Kumar;
  title: Biogenic enabled in-vitro synthesis of nickel cobaltite nanoparticle and its application in single stage hybrid biohydrogen production
  journal: Bioresource Technology
  volume: '342'
  issue: ''
  pages: '126006'
  month: 2021.12.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.7
  jcr_ranking: 3.3
- number: 43
  year: 2021
  authors: Heo, Jun Neoung; Shin, Jongmin; Yoon, Taeho; Son, Namgyu; Kang, Misook;
  title: Effective alkaline water electrolysis on nwMnO2-nsNi (OH) 2 composite electrode via lattice oxygen participant adsorbate evolving mechanism
  journal: Applied Surface Science
  volume: '567'
  issue: ''
  pages: '150281'
  month: 2021.11.30
  publisher: North-Holland
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.707
  jcr_ranking: 2.381
- number: 44
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Cho, Moo Hwan; Yoon, Taeho;
  title: Adsorption promoted visible-light-induced photocatalytic degradation of antibiotic tetracycline by tin oxide/cerium oxide nanocomposite
  journal: Applied Surface Science
  volume: '565'
  issue: ''
  pages: '150337'
  month: 2021.11.01
  publisher: North-Holland
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.707
  jcr_ranking: 2.381
- number: 45
  year: 2021
  authors: Singh, Tripti; Alhazmi, Alaa; Mohammad, Akbar; Srivastava, Neha; Haque, Shafiul; Sharma, Shalini; Singh, Rajeev; Yoon, Taeho; Gupta, Vijai Kumar;
  title: 'Integrated biohydrogen production via lignocellulosic waste: Opportunity, challenges & future prospects'
  journal: Bioresource Technology
  volume: '338'
  issue: ''
  pages: '125511'
  month: 2021.10.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.7
  jcr_ranking: 3.3
- number: 46
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Karim, Md Rezaul; Cho, Moo Hwan; Yoon, Taeho;
  title: Ag-modified SnO2-graphitic-carbon nitride nanostructures for electrochemical sensor applications
  journal: Ceramics International
  volume: '47'
  issue: '16'
  pages: 23578-23589
  month: 2021.08.15
  publisher: Elsevier
  category: diagnostics
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.527
  jcr_ranking: 8.621
- number: 47
  year: 2021
  authors: Yoon, Taeho; Soon, Jiyong; Lee, Tae Jin; Ryu, Ji Heon; Oh, Seung M;
  title: Dissolution of cathode–electrolyte interphase deposited on LiNi0. 5Mn1. 5O4 for lithium-ion batteries
  journal: Journal of Power Sources
  volume: '503'
  issue: ''
  pages: '230051'
  month: 2021.08.15
  publisher: Elsevier
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 3
  highlight: Cathode–electrolyte interphase dissolution
  link: ''
  doi: ''
  journal_if: 9.127
  jcr_ranking: 10.965
- number: 48
  year: 2021
  authors: Son, Namgyu; Lee, Junhee; Yoon, Taeho; Kang, Misook;
  title: Design for a longer photoinduced charge separation and improved visible-light-driven H2 generation through structure reversal and oxygen vacancies via Ni
    substitution into ZnFe2O4 spinel
  journal: Ceramics International
  volume: '47'
  issue: '14'
  pages: 20317-20334
  month: 2021.07.15
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.527
  jcr_ranking: 8.621
- number: 49
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Cho, Moo Hwan; Yoon, Taeho;
  title: 'Graphitic‑carbon nitride based mixed-phase bismuth nanostructures: Tuned optical and structural properties with boosted photocatalytic performance for wastewater
    decontamination under visible-light irradiation'
  journal: NanoImpact
  volume: '23'
  issue: ''
  pages: '100345'
  month: 2021.07.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.7
  jcr_ranking: 26.8
- number: 50
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; AlHazmi, Waleed; Yoon, Taeho;
  title: Fabrication of Electrochemical Sensor Using SnO2-Modified-TiO2 Nanocomposite for Detection of Hydrazine
  journal: Journal of The Electrochemical Society
  volume: '168'
  issue: '6'
  pages: '67518'
  month: 2021.06.18
  publisher: IOP Publishing
  category: diagnostics
  featured: true
  research_featured: false
  featured_order: 35
  highlight: SnO2/TiO2 nanocomposite sensor fabrication
  link: ''
  doi: ''
  journal_if: 3.721
  jcr_ranking: 23.81
- number: 51
  year: 2021
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Cho, Moo Hwan; Yoon, Taeho;
  title: 'Fabrication of binary SnO2/TiO2 nanocomposites under a sonication-assisted approach: Tuning of band-gap and water depollution applications under visible
    light irradiation'
  journal: Ceramics International
  volume: '47'
  issue: '11'
  pages: 15073-15081
  month: 2021.06.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.83
  jcr_ranking: 5.357
- number: 52
  year: 2021
  authors: Jang, Jihyun; Ku, Jun H; Oh, Seung M; Yoon, Taeho;
  title: 'Co-activated Conversion Reaction of MoO2: CoMoO3 as a Negative Electrode Material for Lithium-Ion Batteries'
  journal: ACS Applied Materials & Interfaces
  volume: '13'
  issue: '8'
  pages: 9814-9819
  month: 2021.02.15
  publisher: American Chemical Society
  category: energy-materials
  featured: true
  research_featured: false
  featured_order: 45
  highlight: Conversion-reaction anode materials
  link: ''
  doi: ''
  journal_if: 8.758
  jcr_ranking: 10.35
- number: 53
  year: 2020
  authors: Mohammad, Akbar; Khan, Mohammad Ehtisham; Yoon, Taeho; Cho, Moo Hwan;
  title: Na, O-co-doped-graphitic-carbon nitride (Na, Og-C3N4) for nonenzymatic electrochemical sensing of hydrogen peroxide
  journal: Applied Surface Science
  volume: '525'
  issue: ''
  pages: '146353'
  month: 2020.09.30
  publisher: North-Holland
  category: diagnostics
  featured: true
  research_featured: true
  featured_order: 36
  highlight: Nonenzymatic electrochemical sensing
  link: ''
  doi: ''
  journal_if: 6.182
  jcr_ranking: 2.381
- number: 54
  year: 2020
  authors: Ramesh, Rahul; Sawant, Sandesh Y; Nandi, Dip K; Kim, Tae Hyun; Kim, Deok Hyun; Han, Seung‐Min; Jang, Yujin; Ha, Myoung Gyu; Cho, Moo Hwan; Yoon, Taeho;
  title: 'Hydrogen Evolution Reaction by Atomic Layer‐Deposited MoNx on Porous Carbon Substrates: The Effects of Porosity and Annealing on Catalyst Activity and Stability'
  journal: ChemSusChem
  volume: '13'
  issue: '16'
  pages: 4159-4168
  month: 2020.08.21
  publisher: Wiley
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.962
  jcr_ranking: 6.098
- number: 55
  year: 2019
  authors: Park, Kwangwook; Kim, Yeong Jae; Yoon, Taeho; David, Selvaraj; Song, Young Min;
  title: A methodological review on material growth and synthesis of solar-driven water splitting photoelectrochemical cells
  journal: RSC Advances
  volume: '9'
  issue: '52'
  pages: 30112-30124
  month: 2019.09.23
  publisher: Royal Society of Chemistry
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.049
  jcr_ranking: 40.12
- number: 56
  year: 2019
  authors: Yoon, Taeho; Xiao, Chuanxiao; Liu, Jun; Wang, Yikai; Son, Seoungbum; Burrell, Anthony; Ban, Chunmei;
  title: Electrochemically induced fractures in crystalline silicon anodes
  journal: Journal of Power Sources
  volume: '425'
  issue: ''
  pages: 44-49
  month: 2019.06.15
  publisher: Elsevier
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 4
  highlight: Electrochemically induced fracture in crystalline Si
  link: ''
  doi: ''
  journal_if: 6.945
  jcr_ranking: 9.28
- number: 57
  year: 2019
  authors: Wallas, Jasmine M; Welch, Brian C; Wang, Yikai; Liu, Jun; Hafner, Simon E; Qiao, Rui; Yoon, Taeho; Cheng, Yang-Tse; George, Steven M; Ban, Chunmei;
  title: Spatial Molecular Layer Deposition of Ultrathin Polyamide To Stabilize Silicon Anodes in Lithium-Ion Batteries
  journal: ACS Applied Energy Materials
  volume: '2'
  issue: '6'
  pages: 4135-4143
  month: 2019.05.03
  publisher: American Chemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
- number: 58
  year: 2019
  authors: Son, Seoung‐Bum; Cao, Lei; Yoon, Taeho; Cresce, Arthur; Hafner, Simon E; Liu, Jun; Groner, Markus; Xu, Kang; Ban, Chunmei;
  title: Interfacially Induced Cascading Failure in Graphite‐Silicon Composite Anodes
  journal: Advanced Science
  volume: '6'
  issue: '3'
  pages: '1801007'
  month: 2019.02.06
  publisher: ''
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 5
  highlight: Cascading failure in graphite–silicon composite anodes
  link: ''
  doi: ''
  journal_if: 12.441
  jcr_ranking: 5.96
- number: 59
  year: 2019
  authors: Stetson, Caleb; Yoon, Taeho; Coyle, Jaclyn; Nemeth, William; Young, Matt; Norman, Andrew; Pylypenko, Svitlana; Ban, Chunmei; Jiang, Chun-Sheng; Al-Jassim,
    Mowafak;
  title: Three-dimensional electronic resistivity mapping of solid electrolyte interphase on Si anode materials
  journal: Nano Energy
  volume: '55'
  issue: ''
  pages: 477-485
  month: 2019.01.
  publisher: Elsevier
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 6
  highlight: Spatial mapping of SEI electronic resistivity
  link: ''
  doi: ''
  journal_if: 13.12
  jcr_ranking: 4.79
- number: 60
  year: 2018
  authors: Yoon, Taeho; Lee, Taejin; Soon, Jiyong; Jeong, Hyejeong; Jurng, Sunhyung; Ryu, Ji Heon; Oh, Seung M;
  title: The investigation of electrolyte oxidation and film deposition characteristics at high potentials in a carbonate-based electrolyte using Pt electrode
  journal: Journal of The Electrochemical Society
  volume: '165'
  issue: '5'
  pages: A1095
  month: 2018.04.07
  publisher: IOP Publishing
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.259
  jcr_ranking: 10.53
- number: 61
  year: 2017
  authors: Yoon, Taeho; Chapman, Navid; Seo, Daniel M; Lucht, Brett L;
  title: Lithium Salt Effects on Silicon Electrode Performance and Solid Electrolyte Interphase (SEI) Structure, Role of Solution Structure on SEI Formation
  journal: Journal of The Electrochemical Society
  volume: '164'
  issue: '9'
  pages: A2082-A2088
  month: 2017.07.18
  publisher: The Electrochemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.259
  jcr_ranking: 10.53
- number: 62
  year: 2017
  authors: Lee, Tae Jin; Lee, Jeong Beom; Yoon, Taeho; Park, Hosang; Jurng, Sunhyung; Kim, Daesoo; Jung, Jiwon; Soon, Jiyong; Ryu, Ji Heon; Lee, Kyu Tae;
  title: Tris (pentafluorophenyl) silane as a Solid Electrolyte Interphase (SEI)-Forming Agent for Graphite Electrodes
  journal: Journal of The Electrochemical Society
  volume: '164'
  issue: '9'
  pages: A1887-A1892
  month: 2017.07.06
  publisher: The Electrochemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.259
  jcr_ranking: 10.53
- number: 63
  year: 2017
  authors: Tron, Artur; Yoon, Taeho; Park, Yeong Don; Oh, Seung M; Mun, Junyoung;
  title: Surface Modification of LiCoO2 by NASICON-Type Ceramic Materials for Lithium Ion Batteries
  journal: Journal of Nanoscience and Nanotechnology
  volume: '17'
  issue: '7'
  pages: 4977-4982
  month: 2017.07.
  publisher: American Scientific Publishers
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 1.483
  jcr_ranking: 57.23
- number: 64
  year: 2017
  authors: Dong, Yingnan; Young, Benjamin T; Zhang, Yuzi; Yoon, Taeho; Heskett, David R; Hu, Yongfeng; Lucht, Brett L;
  title: Effect of lithium borate additives on cathode film formation in LiNi0. 5Mn1. 5O4/Li Cells
  journal: ACS applied materials & interfaces
  volume: '9'
  issue: '24'
  pages: 20467-20475
  month: 2017.05.31
  publisher: American Chemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 7.145
  jcr_ranking: 9.23
- number: 65
  year: 2017
  authors: Yoon, Taeho; Chapman, Navid; Nguyen, Cao Cuong; Lucht, Brett L;
  title: Electrochemical reactivity of polyimide and feasibility as a conductive binder for silicon negative electrodes
  journal: Journal of Materials Science
  volume: '52'
  issue: ''
  pages: 3613-3621
  month: 2017.04.
  publisher: Springer US
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.302
  jcr_ranking: 30.26
- number: 66
  year: 2017
  authors: Yoon, Taeho; Milien, Mickdy S; Parimalam, Bharathy S; Lucht, Brett L;
  title: Thermal Decomposition of the Solid Electrolyte Interphase (SEI) on Silicon Electrodes for Lithium Ion Batteries
  journal: Chemistry of Materials
  volume: '29'
  issue: '7'
  pages: 3237-3245
  month: 2017.03.17
  publisher: American Chemical Society
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 7
  highlight: Thermal decomposition of SEI on Si electrodes
  link: ''
  doi: ''
  journal_if: 9.407
  jcr_ranking: 5.54
- number: 67
  year: 2017
  authors: Hwang, Hong Seo; Yoon, Taeho; Jang, Jihyun; Kim, Jae Jeong; Ryu, Ji Heon; Oh, Seung M;
  title: Carbon fabric as a current collector for electroless-plated Cu 6 Sn 5 negative electrode for lithium-ion batteries
  journal: Journal of Alloys and Compounds
  volume: '692'
  issue: ''
  pages: 583-588
  month: 2017.01.25
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.014
  jcr_ranking: 5.48
- number: 68
  year: 2017
  authors: Chapman, Navid; Borodin, Oleg; Yoon, Taeho; Nguyen, Cao Cuong; Lucht, Brett L;
  title: Spectroscopic and Density Functional Theory Characterization of Common Lithium Salt Solvates in Carbonate Electrolytes for Lithium Batteries
  journal: Journal of Physical Chemistry C
  volume: '121'
  issue: '4'
  pages: 2135-2148
  month: 2017.01.03
  publisher: American Chemical Society
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.509
  jcr_ranking: 14.39
- number: 69
  year: 2016
  authors: Michan, Alison L; Parimalam, Bharathy S; Leskes, Michal; Kerber, Rachel N; Yoon, Taeho; Grey, Clare P; Lucht, Brett L;
  title: 'Fluoroethylene carbonate and vinylene carbonate reduction: understanding lithium-ion battery electrolyte additives and solid electrolyte interphase formation'
  journal: Chemistry of Materials
  volume: '28'
  issue: '22'
  pages: 8149-8159
  month: 2016.10.17
  publisher: American Chemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 9.407
  jcr_ranking: 5.54
- number: 70
  year: 2016
  authors: Kim, Hyun-seung; Yoon, Taeho; Kim, Youngjin; Hwang, Seunghae; Ryu, Ji Heon; Oh, Seung M;
  title: Increase of both solubility and working voltage by acetyl substitution on ferrocene for non-aqueous flow battery
  journal: Electrochemistry Communications
  volume: '69'
  issue: ''
  pages: 72-75
  month: 2016.08.
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.569
  jcr_ranking: 18.52
- number: 71
  year: 2016
  authors: Jurng, Sunhyung; Park, Sangjin; Yoon, Taeho; Kim, Hyun-seung; Jeong, Hyejeong; Ryu, Ji Heon; Kim, Jae Jeong; Oh, Seung M;
  title: Low-Temperature Performance Improvement of Graphite Electrode by Allyl Sulfide Additive and Its Film-Forming Mechanism
  journal: Journal of The Electrochemical Society
  volume: '163'
  issue: '8'
  pages: A1798-A1804
  month: 2016.06.22
  publisher: The Electrochemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.266
  jcr_ranking: 6.25
- number: 72
  year: 2016
  authors: Lee, Tae Jin; Lee, Jeong Beom; Yoon, Taeho; Kim, Daesoo; Chae, Oh B; Jung, Jiwon; Soon, Jiyong; Ryu, Ji Heon; Kim, Jae Jeong; Oh, Seung M;
  title: Tris (pentafluorophenyl) silane as an Electrolyte Additive for 5 V LiNi0. 5Mn1. 5O4 Positive Electrode
  journal: Journal of The Electrochemical Society
  volume: '163'
  issue: '6'
  pages: A898-A903
  month: 2016.03.05
  publisher: The Electrochemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.266
  jcr_ranking: 6.25
- number: 73
  year: 2016
  authors: Nguyen, Cao Cuong; Yoon, Taeho; Seo, Daniel M; Guduru, Pradeep; Lucht, Brett L;
  title: 'Systematic Investigation of Binders for Silicon Anodes: Interactions of Binder with Silicon Particles and Electrolytes and Effects of Binders on Solid Electrolyte
    Interphase Formation'
  journal: ACS applied materials & interfaces
  volume: '8'
  issue: '19'
  pages: 12211-12220
  month: 2016.03.02
  publisher: American Chemical Society
  category: interfaces
  featured: true
  research_featured: false
  featured_order: 8
  highlight: Binder–Si interactions and electrode integrity
  link: ''
  doi: ''
  journal_if: 6.723
  jcr_ranking: 8.88
- number: 74
  year: 2015
  authors: Yoon, Taeho; Nguyen, Cao Cuong; Seo, Daniel M; Lucht, Brett L;
  title: Capacity fading mechanisms of silicon nanoparticle negative electrodes for lithium ion batteries
  journal: Journal of the Electrochemical Society
  volume: '162'
  issue: '12'
  pages: A2325
  month: 2015.09.16
  publisher: IOP Publishing
  category: interfaces
  featured: true
  research_featured: false
  featured_order: 9
  highlight: Capacity fading mechanisms of Si nanoparticle electrodes
  link: ''
  doi: ''
  journal_if: 3.266
  jcr_ranking: 6.25
- number: 75
  year: 2015
  authors: Kim, Hyun-seung; Jurng, Sunhyung; Sim, Seunghee; Yoon, Taeho; Mun, Junyoung; Ryu, Ji Heon; Oh, Seung M;
  title: An azamacrocyclic electrolyte additive to suppress metal deposition in lithium-ion batteries
  journal: Electrochemistry Communications
  volume: '58'
  issue: ''
  pages: 25-28
  month: 2015.09.
  publisher: Elsevier
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.847
  jcr_ranking: 10.71
- number: 76
  year: 2015
  authors: Jung, Jiwon; Jang, Jihyun; Chae, OB; Yoon, Taeho; Ryu, Ji Heon; Oh, Seung M;
  title: Reinforcement of an electrically conductive network with ethanol as a dispersing agent in the slurry preparation step
  journal: Journal of Power Sources
  volume: '287'
  issue: ''
  pages: 359-362
  month: 2015.08.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.217
  jcr_ranking: 6.82
- number: 77
  year: 2015
  authors: Kim, Hyun-seung; Yoon, Taeho; Jang, Jihyun; Mun, Junyoung; Park, Hosang; Ryu, Ji Heon; Oh, Seung M;
  title: A tetradentate Ni (II) complex cation as a single redox couple for non-aqueous flow batteries
  journal: Journal of Power Sources
  volume: '283'
  issue: ''
  pages: 300-304
  month: 2015.06.01
  publisher: Elsevier
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.211
  jcr_ranking: 7.41
- number: 78
  year: 2015
  authors: Park, Hosang; Yoon, Taeho; Kim, Youngjin; Lee, Jae Gil; Kim, Jongjung; Kim, Hyun-seung; Ryu, Ji Heon; Kim, Jae Jeong; Oh, Seung M;
  title: Thermal behavior of solid electrolyte interphase films deposited on graphite electrodes with different states-of-charge
  journal: Journal of The Electrochemical Society
  volume: '162'
  issue: '6'
  pages: A892
  month: 2015.03.03
  publisher: IOP Publishing
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.859
  jcr_ranking: 5.56
- number: 79
  year: 2014
  authors: Jang, Jihyun; Kim, Youngjin; Chae, Oh B; Yoon, Taeho; Kim, Sang‐Mo; Kim, Hyun‐seung; Park, Hosang; Ryu, Ji Heon; Oh, Seung M;
  title: A First‐Cycle Coulombic Efficiency Higher than 100% Observed for a Li2MO3 (M= Mo or Ru) Electrode
  journal: Angewandte Chemie-International Edition
  volume: '53'
  issue: '40'
  pages: 10654-10657
  month: 2014.09.26
  publisher: WILEY‐VCH Verlag
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 11.336
  jcr_ranking: 7.43
- number: 80
  year: 2014
  authors: Kim, Daesoo; Yoon, Taeho; Park, Sangjin; Shin, Soyoung; Ryu, Ji Heon; Oh, Seung M;
  title: Re-Deposition of Aluminum Species after Dissolution to Improve Electrode Performances of Lithium Manganese Oxide
  journal: Journal of The Electrochemical Society
  volume: '161'
  issue: '14'
  pages: A2020-A2025
  month: 2014.09.25
  publisher: The Electrochemical Society
  category: corrosion
  featured: true
  research_featured: false
  featured_order: 23
  highlight: Al species dissolution and re-deposition at high-voltage electrodes
  link: ''
  doi: ''
  journal_if: 2.859
  jcr_ranking: 5.56
- number: 81
  year: 2014
  authors: Kang, Yoon-Sok; Yoon, Taeho; Mun, Junyoung; Park, Min Sik; Song, In-Yong; Benayad, Anass; Oh, Seung M;
  title: Effective passivation of a high-voltage positive electrode by 5-hydroxy-1 H-indazole additives
  journal: Journal of Materials Chemistry A
  volume: '2'
  issue: '35'
  pages: 14628-14633
  month: 2014.06.25
  publisher: Royal Society of Chemistry
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
- number: 82
  year: 2014
  authors: Yoon, Taeho; Kim, Daesoo; Park, Kern H; Park, Hosang; Jurng, Sunhyung; Jang, Jihyun; Ryu, Ji Heon; Kim, Jae Jeong; Oh, Seung M;
  title: Compositional change of surface film deposited on LiNi0. 5Mn1. 5O4 positive electrode
  journal: Journal of The Electrochemical Society
  volume: '161'
  issue: '4'
  pages: A519
  month: 2014.01.28
  publisher: IOP Publishing
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.859
  jcr_ranking: 2.778
- number: 83
  year: 2013
  authors: Kim, Jung-Joon; Yoon, Taeho; Lee, Kyung Jae; Yu, Seung-Ho; Oh, Seung Mo; Sung, Yung-Eun;
  title: The Effects of Radio Frequency Sputtering of TiO2 on Li [Li0. 07Ni0. 38Co0. 15Mn0. 4] O2 Cathode for Lithium Ion Batteries
  journal: Journal of nanoscience and nanotechnology
  volume: '13'
  issue: '12'
  pages: 7924-7931
  month: 2013.12.
  publisher: American Scientific Publishers
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 1.339
  jcr_ranking: 51.594
- number: 84
  year: 2013
  authors: Park, Hosang; Yoon, Taeho; Kim, Young-Ugk; Ryu, Ji Heon; Oh, Seung M;
  title: Li 2 NiO 2 as a sacrificing positive additive for lithium-ion batteries
  journal: Electrochimica Acta
  volume: '108'
  issue: ''
  pages: 591-595
  month: 2013.10.01
  publisher: Pergamon
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 5.8
  jcr_ranking: 26.1
- number: 85
  year: 2013
  authors: Park, Hosang; Yoon, Taeho; Mun, Junyoung; Ryu, Ji Heon; Kim, Jae Jeong; Oh, Seung M;
  title: A Comparative Study on Thermal Stability of Two Solid Electrolyte Interphase (SEI) Films on Graphite Negative Electrode
  journal: Journal of The Electrochemical Society
  volume: '160'
  issue: '9'
  pages: A1539-A1543
  month: 2013.07.12
  publisher: The Electrochemical Society
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 2.588
  jcr_ranking: 2.941
- number: 86
  year: 2013
  authors: Yu, Seung-Ho; Yoon, Taeho; Mun, Junyoung; Park, Sangjin; Kang, Yoon-Sok; Park, Jin-Hwan; Oh, Seung M; Sung, Yung-Eun;
  title: Continuous activation of Li 2 MnO 3 component upon cycling in Li 1.167 Ni 0.233 Co 0.100 Mn 0.467 Mo 0.033 O 2 cathode material for lithium ion batteries
  journal: Journal of Materials Chemistry A
  volume: '1'
  issue: '8'
  pages: 2833-2839
  month: 2013.02.28
  publisher: Royal Society of Chemistry
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 6.108
  jcr_ranking: 8.091
- number: 87
  year: 2013
  authors: Lim, Hee-Dae; Gwon, Hyeokjo; Kim, Haegyeom; Kim, Sung-Wook; Yoon, Taeho; Choi, Jang Wook; Oh, Seung M; Kang, Kisuk;
  title: Mechanism of Co 3 O 4/graphene catalytic activity in Li–O 2 batteries using carbonate based electrolytes
  journal: Electrochimica Acta
  volume: '90'
  issue: ''
  pages: 63-70
  month: 2013.02.15
  publisher: Pergamon
  category: energy-materials
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 3.777
  jcr_ranking: 21.154
- number: 88
  year: 2013
  authors: Kang, Yoon-Sok; Yoon, Taeho; Lee, Seok Soo; Mun, Junyoung; Park, Min Sik; Park, Jin-Hwan; Doo, Seok-Gwang; Song, In-Yong; Oh, Seung M;
  title: 1, 3, 5-Trihydroxybenzene as a film-forming additive for high-voltage positive electrode
  journal: Electrochemistry Communications
  volume: '27'
  issue: ''
  pages: 26-28
  month: 2013.02.
  publisher: Elsevier
  category: interfaces
  featured: false
  research_featured: false
  featured_order: 999
  highlight: ''
  link: ''
  doi: ''
  journal_if: 4.425
  jcr_ranking: 13.462
- number: 89
  year: 2012
  authors: Yoon, Taeho; Park, Sangjin; Mun, Junyoung; Ryu, Ji Heon; Choi, Wonchang; Kang, Yoon-Sok; Park, Jin-Hwan; Oh, Seung M;
  title: Failure mechanisms of LiNi 0.5 Mn 1.5 O 4 electrode at elevated temperature
  journal: Journal of Power Sources
  volume: '215'
  issue: ''
  pages: 312-316
  month: 2012.10.01
  publisher: Elsevier
  category: interfaces
  featured: true
  research_featured: true
  featured_order: 10
  highlight: Failure mechanisms of high-voltage LNMO electrodes
  link: ''
  doi: ''
  journal_if: 4.675
  jcr_ranking: 9.615
